INSERT INTO kindergarten (name, town) VALUES 
('110', 'Калининград'), 
('111', 'Калининград'), 
('112', 'Калининград'), 
('Солнышко', 'Светлогорск'),
('Аистёнок', 'Светлогорск'), 
('1', 'Балтийск'),
('2', 'Балтийск'),
('Чебурашка', 'Советск');

INSERT INTO public.group (name, kindergarten_id) VALUES 
('старшая', 1), 
('младшая', 1), 
('ясли', 1), 
('старшая', 2), 
('младшая', 2), 
('старшая', 3), 
('младшая', 3), 
('ясли', 3),
('старшая', 4), 
('младшая', 4), 
('ясли', 4),
('старшая', 5), 
('младшая', 5), 
('старшая', 6), 
('младшая', 6), 
('ясли', 6),
('старшая', 7), 
('младшая', 7), 
('старшая', 8), 
('младшая', 8), 
('ясли', 8);

INSERT INTO public.theme (name) VALUES 
('гусары'), 
('морозко'), 
('франция'), 
('машинка');

INSERT INTO public.shooting (theme_id, group_id, date) VALUES 
(1, 1, '2024-02-24'), 
(1, 2, '2024-02-24'), 
(1, 3, '2024-02-24'), 
(1, 4, '2024-02-25'), 
(1, 5, '2024-02-25'), 
(2, 6, '2024-02-26'), 
(2, 7, '2024-02-26'),
(2, 8, '2024-02-27'),
(2, 9, '2024-02-28'),
(2, 10, '2024-02-28'),
(3, 12, '2024-02-29'),
(3, 13, '2024-02-29'),
(3, 14, '2024-03-01'),
(3, 15, '2024-03-01'),
(3, 16, '2024-03-01'),
(3, 17, '2024-03-02'),
(3, 18, '2024-03-02'),
(4, 19, '2024-03-03'),
(4, 20, '2024-03-03'),
(4, 21, '2024-03-03');

insert into public.user (email, password, name, phone, group_id)  values
('test1@test.com', '123', 'Алёна', '+79001234567', 1),
('test2@test.com', '123', 'Лена', '+79001234568', 1),
('test3@test.com', '123', 'Маша', '+79001239567', 1),
('test4@test.com', '123', 'Вика', '+79041234567', 2),
('test5@test.com', '123', 'Женя', '+79001291567', 2);

insert into public.photo(name, path, shooting_id) values
('12345.jpg', 'app/src/12345.jpg', 1),
('12346.jpg', 'app/src/12346.jpg', 1),
('12347.jpg', 'app/src/12347.jpg', 1),
('12348.jpg', 'app/src/12348.jpg', 1),
('12349.jpg', 'app/src/12349.jpg', 1),
('12340.jpg', 'app/src/12340.jpg', 1),
('12341.jpg', 'app/src/12341.jpg', 1),
('12342.jpg', 'app/src/12342.jpg', 1),
('12343.jpg', 'app/src/12343.jpg', 1),
('12344.jpg', 'app/src/12344.jpg', 1);

insert into public.basket (date, user_id, content) VALUES
(1, '[{"1": [{"15x22": 2}, {"20x30": 1}]}, {"2": [{"10x15": 4}, {"calendar": 1}, {"magnet": 2}]}]'),
(2, '[{"6": [{"15x22": 1}, {"20x30": 2}]}, {"2": [{"10x15": 3}, {"calendar": 1}, {"magnet": 4}]}]');

insert into public.order (date, user_id, content) VALUES
('2024-03-04', 3, '[{"4": [{"15x22": 2}, {"20x30": 1}]}, {"5": [{"10x15": 4}, {"calendar": 1}, {"magnet": 2}]}]'),
('2024-03-04', 4, '[{"8": [{"15x22": 2}, {"20x30": 1}]}, {"9": [{"10x15": 4}, {"calendar": 1}, {"magnet": 2}]}]');

